# Bubble_Sort
def bubble_sort(data_list):
    for r in range(1,len(data_list)):
        for i in range(0,len(data_list)-r):
            if data_list[i] > data_list[i+1]:
                temp = data_list[i]
                data_list[i] = data_list[i+1]
                data_list[i+1] = temp   

# Modified Bubble Sort
def modified_bubble_sort(data_list):
    for r in range(1, len(data_list)):
        flag = 0
        for i in range(0,len(data_list)-r):
            if data_list[i] > data_list[i+1]:
                temp = data_list[i]
                data_list[i] = data_list[i+1]
                data_list[i+1] = temp
                flag = 1
        if flag == 0:
            break

l = [64, 34, 25, 12, 22, 11, 90]
print("Unsorted array is:", l)  
bubble_sort(l)
modified_bubble_sort(l)
print("Sorted array is:", l)
print("Modified Sorted array is:", l)
